wx.mp.appid = wx376c9fbfaa86c7f6
wx.mp.secret = a9328f8d4d448bccdc6b98bf8651ea05
wx.mp.token = icake
wx.mp.redirectUrl = http://f61e9e70.ngrok.io/jeecg-boot/wx/callback
wx.mp.csrfKey = Wechat_Cake_Qiu
