wx.mp.appid = wxbc01da96dcd8eae7
wx.mp.secret = 238442031db131adfe62a288e0de563f
wx.mp.token = icake
wx.mp.redirectUrl = http://f61e9e70.ngrok.io/jeecg-boot/wx/callback
wx.mp.csrfKey = Wechat_Cake_Qiu
