#wx.mp.appId = wxbc01da96dcd8eae7
#wx.mp.secret = 7b1aca5a25d43c4f0d6dde09655b208f
#wx.mp.token = icake
#wx.mp.aesKey = 1111

wx.mp.configs[0].appId = wxbc01da96dcd8eae7
wx.mp.configs[0].secret = 7b1aca5a25d43c4f0d6dde09655b208f
wx.mp.configs[0].token = icake
wx.mp.configs[0].aesKey = 1111
wx.mp.configs[1].appId = wxbc01da96dcd8eae7
wx.mp.configs[1].secret = 7b1aca5a25d43c4f0d6dde09655b208f
wx.mp.configs[1].token = icake
wx.mp.configs[1].aesKey = 1111
#wx.mp.redirectUrl = http://3af5835b.ngrok.io/jeecg-boot/wx/callback
#wx.mp.csrfKey = Wechat_Cake_Qiu

#wx:
#  mp:
#    configs:
#      - appId: wxbc01da96dcd8eae7
#        secret: 7b1aca5a25d43c4f0d6dde09655b208f
#        token: icake
#        aesKey: 1111
#    redirectUrl: http://3af5835b.ngrok.io/jeecg-boot/wx/callback
#    csrfKey: Wechat_Cake_Qiu
