wx.mp.appid = wxbc01da96dcd8eae7
wx.mp.secret = 7b1aca5a25d43c4f0d6dde09655b208f
wx.mp.token = icake
wx.mp.redirectUrl = http://3af5835b.ngrok.io/jeecg-boot/wx/callback
wx.mp.csrfKey = Wechat_Cake_Qiu
